[egg_info]
#tag_build = dev
tag_svn_revision = false

[nosetests]
verbosity=0
detailed-errors=1
#with-coverage=1
#cover-html=1
#cover-html-dir=doc/coverage/
#cover-package=pymodbus
#cover-package=pymodbus
#debug=nose.loader
#pdb=1
#pdb-failures=1

[build-sphinx]
source-dir = doc/sphinx/
biuld-dir  = doc/sphinx/build
all_files  = 1
